[gd_scene load_steps=3 format=3 uid="uid://dgfgwq5u0wkly"]

[ext_resource type="Script" uid="uid://3fkm4cyja7g" path="res://scripts/basic_player.gd" id="1_sbat7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8q1b"]
radius = 62.84

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sbat7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8q1b")
