[gd_scene load_steps=5 format=3 uid="uid://cbdw2mmnv7a53"]

[ext_resource type="Script" uid="uid://dpgbd0nayxdt0" path="res://scenes/actors/player.gd" id="1_ru62r"]
[ext_resource type="Texture2D" uid="uid://djduosf43ktsl" path="res://bregueça/icon.svg" id="2_ru62r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7wueq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ru62r")
}],
"loop": true,
"name": &"Padrao",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15tap"]
size = Vector2(12, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ru62r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, 1)
scale = Vector2(0.101563, 0.195313)
sprite_frames = SubResource("SpriteFrames_7wueq")
animation = &"sleeping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_15tap")
