[gd_scene load_steps=4 format=3 uid="uid://btos0oij5qmbx"]

[ext_resource type="Script" uid="uid://cnp0oes3tqdgi" path="res://Cenas/Orquestrador.gd" id="1_vg7lu"]
[ext_resource type="PackedScene" uid="uid://spucj3xk1p7h" path="res://Cenas/LevelSelection.tscn" id="2_ddja5"]
[ext_resource type="PackedScene" uid="uid://iy7ihik2nwjv" path="res://Cenas/MenuPrincipal.tscn" id="3_n5i1m"]

[node name="Orquestrador" type="Node"]
script = ExtResource("1_vg7lu")

[node name="LevelSelection" parent="." instance=ExtResource("2_ddja5")]

[node name="voltar_menu" parent="LevelSelection" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 924.0
offset_bottom = 124.0

[node name="MenuPrincipal" parent="." instance=ExtResource("3_n5i1m")]

[connection signal="pressed" from="LevelSelection/voltar_menu" to="." method="_on_voltar_menu_pressed"]
[connection signal="pressed" from="MenuPrincipal/VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]

[editable path="LevelSelection"]
[editable path="MenuPrincipal"]
