[gd_scene load_steps=6 format=3 uid="uid://do25tif5i2xcq"]

[ext_resource type="Script" uid="uid://u8eq8ivti82a" path="res://scenes/testes/debug_scene.gd" id="1_wrvdy"]
[ext_resource type="PackedScene" uid="uid://mxffm6n8wfjk" path="res://scenes/diálogos/caixa de diálogos/DialogueBox.tscn" id="2_nvoic"]
[ext_resource type="PackedScene" uid="uid://b34vsfg8xybqv" path="res://scenes/diálogos/caixa de descrições/DescriptionBox.tscn" id="3_nvoic"]
[ext_resource type="PackedScene" uid="uid://cbdw2mmnv7a53" path="res://scenes/actors/Jogador/player.tscn" id="4_0aa36"]
[ext_resource type="Script" uid="uid://bm8gce32d4dkx" path="res://scripts/touch_screen_joystick.gd" id="5_hrv5i"]

[node name="DebugScene" type="Node"]
script = ExtResource("1_wrvdy")

[node name="DialogueBoxUI" parent="." instance=ExtResource("2_nvoic")]

[node name="DescriptionBoxUI" parent="." instance=ExtResource("3_nvoic")]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -493.0
offset_top = -23.0
offset_right = 493.0
grow_horizontal = 2
grow_vertical = 0
text = "------------------------------------------------------------------------------------ MODO DEBUG ------------------------------------------------------------------------------------"

[node name="Player" parent="." instance=ExtResource("4_0aa36")]

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="TouchScreenJoystick" type="Control" parent="Player/CanvasLayer"]
layout_mode = 3
anchor_top = 0.729
anchor_right = 0.169
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 0.119995
offset_right = -0.320023
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(106.5, 98)
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("5_hrv5i")
base_radius = 100.0
knob_radius = 50.0
anti_aliased = true
smooth_reset = true
smooth_speed = 15.0
change_opacity_when_touched = true
use_input_actions = true
metadata/_edit_use_anchors_ = true
