[gd_scene load_steps=4 format=3 uid="uid://do25tif5i2xcq"]

[ext_resource type="Script" uid="uid://u8eq8ivti82a" path="res://scenes/testes/debug_scene.gd" id="1_wrvdy"]
[ext_resource type="PackedScene" uid="uid://mxffm6n8wfjk" path="res://scenes/diálogos/DialogueBox.tscn" id="2_nvoic"]
[ext_resource type="PackedScene" uid="uid://b34vsfg8xybqv" path="res://scenes/diálogos/DescriptionBox.tscn" id="3_nvoic"]

[node name="DebugScene" type="Node"]
script = ExtResource("1_wrvdy")

[node name="DialogueBoxUI" parent="." instance=ExtResource("2_nvoic")]

[node name="DescriptionBoxUI" parent="." instance=ExtResource("3_nvoic")]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -493.0
offset_top = -23.0
offset_right = 493.0
grow_horizontal = 2
grow_vertical = 0
text = "------------------------------------------------------------------------------------ MODO DEBUG ------------------------------------------------------------------------------------"
