[gd_scene load_steps=9 format=3 uid="uid://btos0oij5qmbx"]

[ext_resource type="Script" uid="uid://c4h8pg1j3frv3" path="res://scenes/orquestrador/game.gd" id="1_irio1"]
[ext_resource type="PackedScene" uid="uid://b56m6q8lb21x4" path="res://scenes/prologue/prologue.tscn" id="1_mhhmh"]
[ext_resource type="PackedScene" uid="uid://iy7ihik2nwjv" path="res://scenes/main menu/MenuPrincipal.tscn" id="2_4loax"]
[ext_resource type="Texture2D" uid="uid://btgqop3x3251s" path="res://assets/interface/icons/Pause.svg" id="2_in63r"]
[ext_resource type="PackedScene" uid="uid://cpry4snt0vn2j" path="res://scenes/global/effects/transition_screen.tscn" id="3_yf6qs"]
[ext_resource type="PackedScene" uid="uid://6kksgt7lj1ch" path="res://scenes/menu pausa/MenuPausa.tscn" id="4_31066"]
[ext_resource type="PackedScene" uid="uid://bstniqeot16yf" path="res://scenes/configurações/config.tscn" id="4_v6o4w"]
[ext_resource type="PackedScene" uid="uid://de0m62clh51a2" path="res://scenes/global/effects/loading_screen.tscn" id="8_hcj47"]

[node name="Game" type="Node"]
script = ExtResource("1_irio1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0445579, 0.0445578, 0.0445578, 1)

[node name="PauseButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.5649
offset_top = 6.445
offset_right = -10.5649
offset_bottom = 72.445
grow_horizontal = 0
icon = ExtResource("2_in63r")
flat = true
expand_icon = true

[node name="Prologue" parent="." instance=ExtResource("1_mhhmh")]

[node name="TouchScreenJoystick" parent="Prologue/Player/CanvasLayer" index="0"]
pivot_offset = Vector2(106.5, 98)

[node name="Config" parent="." instance=ExtResource("4_v6o4w")]

[node name="CanvasLayer" parent="Config" index="0"]
visible = false

[node name="MenuPrincipal" parent="." instance=ExtResource("2_4loax")]

[node name="Effects" type="Node" parent="."]

[node name="MenuPausa" parent="Effects" instance=ExtResource("4_31066")]
visible = false

[node name="TransitionScreen" parent="Effects" instance=ExtResource("3_yf6qs")]

[node name="LoadingScreen" parent="Effects" instance=ExtResource("8_hcj47")]

[connection signal="pressed" from="Background/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Config/CanvasLayer/Control/ColorRect/VBoxContainer/VoltarFromConfig" to="." method="_on_voltar_from_config_pressed"]
[connection signal="pressed" from="MenuPrincipal/VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MenuPrincipal/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Effects/MenuPausa/Control/Background/VBoxContainer/Retomar" to="." method="_on_retomar_pressed"]
[connection signal="pressed" from="Effects/MenuPausa/Control/Background/VBoxContainer/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="Effects/MenuPausa/Control/Background/VBoxContainer/VoltarMenu" to="." method="_on_voltar_menu_pressed"]
[connection signal="pressed" from="Effects/MenuPausa/Control/Background/VBoxContainer/SairPause" to="." method="_on_sair_pause_pressed"]

[editable path="Prologue"]
[editable path="Prologue/Player/Body"]
[editable path="Prologue/TelaInicial"]
[editable path="Config"]
[editable path="MenuPrincipal"]
[editable path="Effects/MenuPausa"]
