[gd_scene load_steps=28 format=3 uid="uid://cbdw2mmnv7a53"]

[ext_resource type="Script" uid="uid://dpgbd0nayxdt0" path="res://scenes/actors/Jogador/player.gd" id="1_ru62r"]
[ext_resource type="Texture2D" uid="uid://cjdijr6we0wm" path="res://assets/character sprites/Sprite Prota.png" id="3_ktjr4"]
[ext_resource type="Texture2D" uid="uid://cxo1f7mcohn6s" path="res://assets/character sprites/Sprite Prota dormindo.png" id="3_yua0u"]
[ext_resource type="PackedScene" uid="uid://blbkia8fnrlk7" path="res://assets/UI/buttons/BotãoMenu.tscn" id="4_x2gti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7860b"]
atlas = ExtResource("3_ktjr4")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx81n"]
atlas = ExtResource("3_ktjr4")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4p8"]
atlas = ExtResource("3_ktjr4")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl55n"]
atlas = ExtResource("3_ktjr4")
region = Rect2(768, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggx2"]
atlas = ExtResource("3_ktjr4")
region = Rect2(0, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rn8"]
atlas = ExtResource("3_ktjr4")
region = Rect2(256, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypltb"]
atlas = ExtResource("3_ktjr4")
region = Rect2(512, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlhc"]
atlas = ExtResource("3_ktjr4")
region = Rect2(768, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wueq"]
atlas = ExtResource("3_ktjr4")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0878f"]
atlas = ExtResource("3_ktjr4")
region = Rect2(256, 1152, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w3c"]
atlas = ExtResource("3_ktjr4")
region = Rect2(0, 1152, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62v4"]
atlas = ExtResource("3_ktjr4")
region = Rect2(768, 1152, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dferu"]
atlas = ExtResource("3_ktjr4")
region = Rect2(512, 1152, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru62r"]
atlas = ExtResource("3_ktjr4")
region = Rect2(0, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjr4"]
atlas = ExtResource("3_ktjr4")
region = Rect2(256, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomub"]
atlas = ExtResource("3_ktjr4")
region = Rect2(512, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y416"]
atlas = ExtResource("3_ktjr4")
region = Rect2(768, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gti"]
atlas = ExtResource("3_yua0u")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvai0"]
atlas = ExtResource("3_yua0u")
region = Rect2(512, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xj7"]
atlas = ExtResource("3_yua0u")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tiv"]
atlas = ExtResource("3_yua0u")
region = Rect2(0, 384, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wueq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7860b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl55n")
}],
"loop": true,
"name": &"baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlhc")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wueq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0878f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dferu")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y416")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wueq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvai0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tiv")
}],
"loop": true,
"name": &"sleeping",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15tap"]
size = Vector2(13.3333, 16.3333)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ru62r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -0.874976)
scale = Vector2(0.0898438, 0.0683595)
sprite_frames = SubResource("SpriteFrames_7wueq")
animation = &"sleeping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_15tap")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Interagir" type="CanvasLayer" parent="."]

[node name="BotaoToque" parent="Interagir" instance=ExtResource("4_x2gti")]
visible = false
offset_left = 816.0
offset_top = 454.0
offset_right = 1084.0
offset_bottom = 588.0
text = "Interagir"
