[gd_scene load_steps=3 format=3 uid="uid://5actqkqmokhy"]

[ext_resource type="FontFile" uid="uid://barl0ahx7fd07" path="res://Fontes/brewed_coffee/Brewed Coffee.otf" id="1_mrf0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4wte"]
bg_color = Color(0.125911, 0.125911, 0.125911, 0.384314)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="iniciar_button" type="Button"]
offset_left = 305.0
offset_top = 190.0
offset_right = 381.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("1_mrf0s")
theme_override_styles/normal = SubResource("StyleBoxFlat_v4wte")
text = "botão"
