[gd_scene load_steps=3 format=3 uid="uid://dnoec3ofx7p6v"]

[ext_resource type="FontFile" uid="uid://bx2l44oenhpw6" path="res://assets/fonts/pixellari/Pixellari.ttf" id="1_txhgr"]
[ext_resource type="Script" path="res://assets/UI/buttons/choice_button.gd" id="2_45xtk"]

[node name="ChoiceButton" type="Button"]
offset_right = 173.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("1_txhgr")
theme_override_font_sizes/font_size = 18
text = "Escolha"
script = ExtResource("2_45xtk")
