[gd_scene load_steps=5 format=3 uid="uid://mxffm6n8wfjk"]

[ext_resource type="Script" uid="uid://eucwgtqtxii0" path="res://scenes/diálogos/dialogue_box.gd" id="1_qqkfp"]
[ext_resource type="FontFile" uid="uid://bx2l44oenhpw6" path="res://assets/fonts/Pixellari.ttf" id="2_tgp6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx2rt"]
bg_color = Color(0.0338533, 0.0338533, 0.0338532, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tdkof"]
font = ExtResource("2_tgp6o")
font_size = 32
shadow_size = 0

[node name="DialogueBoxUI" type="CanvasLayer"]
script = ExtResource("1_qqkfp")

[node name="BackgroundBox" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lx2rt")

[node name="TextLabel" type="Label" parent="BackgroundBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_tdkof")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
