[gd_scene load_steps=5 format=3 uid="uid://c1xyube487q1w"]

[ext_resource type="Script" uid="uid://cke4yv820ke2w" path="res://scenes/diálogos/choice_dialogue_box.gd" id="1_caxbb"]
[ext_resource type="FontFile" uid="uid://bx2l44oenhpw6" path="res://assets/fonts/pixellari/Pixellari.ttf" id="2_r4xpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx2rt"]
bg_color = Color(0.0338533, 0.0338533, 0.0338532, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tdkof"]
font = ExtResource("2_r4xpb")
font_size = 32
shadow_size = 0

[node name="ChoiceDialogueBox" type="CanvasLayer"]
layer = 5
script = ExtResource("1_caxbb")

[node name="BackgroundBox" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lx2rt")

[node name="TextLabel" type="Label" parent="BackgroundBox"]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_tdkof")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="BackgroundBox"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 2
