[gd_scene load_steps=5 format=3 uid="uid://mxffm6n8wfjk"]

[ext_resource type="Script" uid="uid://eucwgtqtxii0" path="res://scenes/diálogos/caixa de diálogos/dialogue_box.gd" id="1_qqkfp"]
[ext_resource type="Texture2D" uid="uid://ntnhhtgrde75" path="res://s.png" id="2_eugrn"]
[ext_resource type="FontFile" uid="uid://bx2l44oenhpw6" path="res://assets/fonts/pixellari/Pixellari.ttf" id="2_tgp6o"]

[sub_resource type="LabelSettings" id="LabelSettings_tdkof"]
font = ExtResource("2_tgp6o")
font_size = 32
shadow_size = 0

[node name="DialogueBoxUI" type="CanvasLayer"]
script = ExtResource("1_qqkfp")

[node name="BackgroundBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
texture = ExtResource("2_eugrn")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="BackgroundBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="TextLabel" type="Label" parent="BackgroundBox/MarginContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_tdkof")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
