[gd_scene load_steps=3 format=3 uid="uid://f8u215gk2o4p"]

[ext_resource type="Script" uid="uid://bijlipywbuymx" path="res://scenes/gameplay/levels/Level1.gd" id="1_4jmpg"]
[ext_resource type="PackedScene" uid="uid://dsxr5plonibnw" path="res://scenes/actors/player.tscn" id="2_a623v"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_4jmpg")

[node name="Player" parent="." instance=ExtResource("2_a623v")]
position = Vector2(320, 240)
script = null

[node name="Objects" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="."]
